<GameFile>
  <PropertyGroup Name="level_2" Type="Scene" ID="907191e0-f2e1-48f2-b5bc-83def8bd5957" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="120" Speed="1.0000">
        <Timeline ActionTag="-159774579" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="60" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="120" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-169623857" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="UI/gold_1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="UI/gold_2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="Normal" Path="UI/gold_3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="UI/gold_4.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="Normal" Path="UI/gold_6.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="Normal" Path="UI/gold_5.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="Normal" Path="UI/gold_1.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-396984266" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="UI/gold_1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="UI/gold_2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="Normal" Path="UI/gold_3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="UI/gold_4.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="Normal" Path="UI/gold_6.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="Normal" Path="UI/gold_5.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="Normal" Path="UI/gold_1.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-678267132" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="UI/gold_1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="UI/gold_2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="Normal" Path="UI/gold_3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="UI/gold_4.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="Normal" Path="UI/gold_6.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="Normal" Path="UI/gold_5.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="Normal" Path="UI/gold_1.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-744713750" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="UI/gold_1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="UI/gold_2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="Normal" Path="UI/gold_3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="UI/gold_4.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="Normal" Path="UI/gold_6.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="Normal" Path="UI/gold_5.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="Normal" Path="UI/gold_1.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="340510879" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="UI/gold_1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="UI/gold_2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="Normal" Path="UI/gold_3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="UI/gold_4.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="Normal" Path="UI/gold_6.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="Normal" Path="UI/gold_5.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="Normal" Path="UI/gold_1.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="651364180" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="UI/gold_1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="UI/gold_2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="Normal" Path="UI/gold_3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="UI/gold_4.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="Normal" Path="UI/gold_6.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="Normal" Path="UI/gold_5.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="Normal" Path="UI/gold_1.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-744506987" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="UI/gold_1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="UI/gold_2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="Normal" Path="UI/gold_3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="UI/gold_4.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="Normal" Path="UI/gold_6.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="Normal" Path="UI/gold_5.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="Normal" Path="UI/gold_1.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="759222205" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="UI/gold_1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="UI/gold_2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="Normal" Path="UI/gold_3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="UI/gold_4.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="Normal" Path="UI/gold_6.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="Normal" Path="UI/gold_5.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="Normal" Path="UI/gold_1.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-611959074" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="enemies/enemyFlying_1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="Normal" Path="enemies/enemyFlying_2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="enemies/enemyFlying_3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="Normal" Path="enemies/enemyFlying_2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="Normal" Path="enemies/enemyFlying_1.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1734733275" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="enemies/enemyFlying_5.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="Normal" Path="enemies/enemyFlying_6.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="enemies/enemyFlying_7.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="Normal" Path="enemies/enemyFlying_6.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="Normal" Path="enemies/enemyFlying_5.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1064344562" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="enemies/enemyFlying_5.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="Normal" Path="enemies/enemyFlying_6.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="enemies/enemyFlying_7.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="Normal" Path="enemies/enemyFlying_6.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="Normal" Path="enemies/enemyFlying_5.png" Plist="" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Scene" Tag="61" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="-1070854002" Tag="62" IconVisible="False" LeftMargin="0.0001" RightMargin="-0.0001" TopMargin="-1840.0002" BottomMargin="0.0002" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="2560.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0001" Y="1280.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.7778" />
            <PreSize X="1.0000" Y="3.5556" />
            <FileData Type="Normal" Path="background/backgroundLong2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Win" ActionTag="-159774579" Tag="124" IconVisible="False" LeftMargin="34.1219" RightMargin="-30.1218" TopMargin="-1675.0000" BottomMargin="2325.0000" ctype="SpriteObjectData">
            <Size X="1276.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="672.1219" Y="2360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5251" Y="3.2778" />
            <PreSize X="0.9969" Y="0.0972" />
            <FileData Type="Normal" Path="tiles/Win.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="menu" ActionTag="1955325699" Tag="122" IconVisible="False" LeftMargin="-0.0016" RightMargin="1210.0016" TopMargin="-1484.9993" BottomMargin="2134.9993" ctype="SpriteObjectData">
            <Size X="70.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="34.9984" Y="2169.9993" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0273" Y="3.0139" />
            <PreSize X="0.0547" Y="0.0972" />
            <FileData Type="Normal" Path="tiles/dream.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ladder_1" ActionTag="1209226329" Tag="90" IconVisible="False" LeftMargin="1195.0000" RightMargin="15.0000" TopMargin="440.0000" ctype="SpriteObjectData">
            <Size X="70.0000" Y="280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1230.0000" Y="140.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9609" Y="0.1944" />
            <PreSize X="0.0547" Y="0.3889" />
            <FileData Type="Normal" Path="tiles/ladder.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ladder_2" ActionTag="743138010" Tag="92" IconVisible="False" LeftMargin="1195.0000" RightMargin="15.0000" TopMargin="166.7719" BottomMargin="273.2281" ctype="SpriteObjectData">
            <Size X="70.0000" Y="280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1230.0000" Y="413.2281" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9609" Y="0.5739" />
            <PreSize X="0.0547" Y="0.3889" />
            <FileData Type="Normal" Path="tiles/ladder.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ladder_3" ActionTag="1385062891" Tag="26" IconVisible="False" LeftMargin="248.0000" RightMargin="962.0000" TopMargin="-80.0008" BottomMargin="520.0008" ctype="SpriteObjectData">
            <Size X="70.0000" Y="280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="283.0000" Y="660.0008" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2211" Y="0.9167" />
            <PreSize X="0.0547" Y="0.3889" />
            <FileData Type="Normal" Path="tiles/ladder.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ladder_4" ActionTag="1718012190" Tag="23" IconVisible="False" LeftMargin="1198.3608" RightMargin="11.6392" TopMargin="-329.9990" BottomMargin="769.9990" ctype="SpriteObjectData">
            <Size X="70.0000" Y="280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1233.3608" Y="909.9990" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9636" Y="1.2639" />
            <PreSize X="0.0547" Y="0.3889" />
            <FileData Type="Normal" Path="tiles/ladder.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ladder_5" ActionTag="-1006993947" Tag="93" IconVisible="False" LeftMargin="50.0000" RightMargin="1160.0000" TopMargin="-609.9995" BottomMargin="1049.9995" ctype="SpriteObjectData">
            <Size X="70.0000" Y="280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="85.0000" Y="1189.9995" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0664" Y="1.6528" />
            <PreSize X="0.0547" Y="0.3889" />
            <FileData Type="Normal" Path="tiles/ladder.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ladder_6" ActionTag="1024575988" Tag="94" IconVisible="False" LeftMargin="50.0000" RightMargin="1160.0000" TopMargin="-886.7510" BottomMargin="1326.7510" ctype="SpriteObjectData">
            <Size X="70.0000" Y="280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="85.0000" Y="1466.7510" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0664" Y="2.0372" />
            <PreSize X="0.0547" Y="0.3889" />
            <FileData Type="Normal" Path="tiles/ladder.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ladder_7" ActionTag="348934544" Tag="100" IconVisible="False" LeftMargin="50.0000" RightMargin="1160.0000" TopMargin="-1160.0020" BottomMargin="1600.0020" ctype="SpriteObjectData">
            <Size X="70.0000" Y="280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="85.0000" Y="1740.0020" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0664" Y="2.4167" />
            <PreSize X="0.0547" Y="0.3889" />
            <FileData Type="Normal" Path="tiles/ladder.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="grassLong_1" ActionTag="-1167074999" Tag="63" IconVisible="False" LeftMargin="0.0001" RightMargin="-0.0001" TopMargin="580.0001" BottomMargin="-0.0001" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="140.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0001" Y="69.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0972" />
            <PreSize X="1.0000" Y="0.1944" />
            <FileData Type="Normal" Path="tiles/GrassLands.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="grassLong_2" ActionTag="174349291" Tag="89" IconVisible="False" LeftMargin="-114.9186" RightMargin="114.9186" TopMargin="199.9999" BottomMargin="450.0001" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="525.0814" Y="485.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4102" Y="0.6736" />
            <PreSize X="1.0000" Y="0.0972" />
            <FileData Type="Normal" Path="tiles/grassLonghelf.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="grassLong_3" ActionTag="-1961546754" Tag="24" IconVisible="False" LeftMargin="-94.0167" RightMargin="94.0167" TopMargin="-329.9999" BottomMargin="979.9999" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="545.9833" Y="1014.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4265" Y="1.4097" />
            <PreSize X="1.0000" Y="0.0972" />
            <FileData Type="Normal" Path="tiles/grassLonghelf.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="grassLong_4" ActionTag="-1022801516" Tag="96" IconVisible="False" LeftMargin="147.4023" RightMargin="-147.4023" TopMargin="-879.9993" BottomMargin="1529.9993" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="787.4023" Y="1564.9993" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6152" Y="2.1736" />
            <PreSize X="1.0000" Y="0.0972" />
            <FileData Type="Normal" Path="tiles/grassLonghelf.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="grassLong_5" ActionTag="465758317" Tag="115" IconVisible="False" LeftMargin="-530.0000" RightMargin="530.0000" TopMargin="-1415.0000" BottomMargin="2065.0000" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="110.0000" Y="2100.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0859" Y="2.9167" />
            <PreSize X="1.0000" Y="0.0972" />
            <FileData Type="Normal" Path="tiles/grassLonghelf.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="grassCenter_1" ActionTag="-1227654060" Tag="102" IconVisible="False" LeftMargin="147.5000" RightMargin="1062.5000" TopMargin="-1153.8978" BottomMargin="1558.8978" ctype="SpriteObjectData">
            <Size X="70.0000" Y="315.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="182.5000" Y="1716.3978" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1426" Y="2.3839" />
            <PreSize X="0.0547" Y="0.4375" />
            <FileData Type="Normal" Path="tiles/grassCenterMiddle.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="grassCenter_2" ActionTag="-1246731310" Tag="103" IconVisible="False" LeftMargin="458.8058" RightMargin="751.1942" TopMargin="-1059.9998" BottomMargin="1599.9998" ctype="SpriteObjectData">
            <Size X="70.0000" Y="180.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="493.8058" Y="1689.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3858" Y="2.3472" />
            <PreSize X="0.0547" Y="0.2500" />
            <FileData Type="Normal" Path="tiles/grassCenterShort.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="grassCenter_3" ActionTag="-656316524" Tag="113" IconVisible="False" LeftMargin="1210.0002" RightMargin="-0.0002" TopMargin="-1340.0000" BottomMargin="1599.9999" ctype="SpriteObjectData">
            <Size X="70.0000" Y="460.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1245.0002" Y="1829.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9727" Y="2.5417" />
            <PreSize X="0.0547" Y="0.6389" />
            <FileData Type="Normal" Path="tiles/grassCenterLong.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="grassCenter_4" ActionTag="1776327523" Tag="144" IconVisible="False" LeftMargin="1003.5774" RightMargin="206.4226" TopMargin="-1510.0000" BottomMargin="2050.0000" ctype="SpriteObjectData">
            <Size X="70.0000" Y="180.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1038.5774" Y="2140.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8114" Y="2.9722" />
            <PreSize X="0.0547" Y="0.2500" />
            <FileData Type="Normal" Path="tiles/grassCenterShort.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="hill_1" ActionTag="-2128070255" Tag="25" IconVisible="False" LeftMargin="496.0000" RightMargin="736.0000" TopMargin="54.0000" BottomMargin="520.0000" ctype="SpriteObjectData">
            <Size X="48.0000" Y="146.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="520.0000" Y="593.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4063" Y="0.8236" />
            <PreSize X="0.0375" Y="0.2028" />
            <FileData Type="Normal" Path="tiles/hill_large.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="hill_2" ActionTag="73541874" Tag="86" IconVisible="False" LeftMargin="876.0000" RightMargin="356.0000" TopMargin="-476.0000" BottomMargin="1050.0000" ctype="SpriteObjectData">
            <Size X="48.0000" Y="146.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="900.0000" Y="1123.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7031" Y="1.5597" />
            <PreSize X="0.0375" Y="0.2028" />
            <FileData Type="Normal" Path="tiles/hill_large.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="hill_3" ActionTag="-702540976" Tag="90" IconVisible="False" LeftMargin="276.0000" RightMargin="956.0000" TopMargin="-475.9978" BottomMargin="1049.9978" ctype="SpriteObjectData">
            <Size X="48.0000" Y="146.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="300.0000" Y="1122.9978" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2344" Y="1.5597" />
            <PreSize X="0.0375" Y="0.2028" />
            <FileData Type="Normal" Path="tiles/hill_large.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="hill_4" ActionTag="-458663755" Tag="108" IconVisible="False" LeftMargin="774.1160" RightMargin="457.8840" TopMargin="-1025.9998" BottomMargin="1599.9998" ctype="SpriteObjectData">
            <Size X="48.0000" Y="146.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="798.1160" Y="1672.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6235" Y="2.3236" />
            <PreSize X="0.0375" Y="0.2028" />
            <FileData Type="Normal" Path="tiles/hill_large.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="helfGrass_1" ActionTag="182803954" Tag="89" IconVisible="False" LeftMargin="495.0000" RightMargin="575.0000" TopMargin="-600.0000" BottomMargin="1280.0000" ctype="SpriteObjectData">
            <Size X="210.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="600.0000" Y="1300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4688" Y="1.8056" />
            <PreSize X="0.1641" Y="0.0556" />
            <FileData Type="Normal" Path="tiles/helfGrass.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="helfGrass_2" ActionTag="835552096" Tag="152" IconVisible="False" LeftMargin="895.0000" RightMargin="175.0000" TopMargin="-1330.0000" BottomMargin="2010.0000" ctype="SpriteObjectData">
            <Size X="210.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1000.0000" Y="2030.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7813" Y="2.8194" />
            <PreSize X="0.1641" Y="0.0556" />
            <FileData Type="Normal" Path="tiles/helfGrass.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bridge_1" ActionTag="-1584672370" Tag="20" IconVisible="False" LeftMargin="1039.0000" RightMargin="99.0000" TopMargin="-42.5000" BottomMargin="737.5000" ctype="SpriteObjectData">
            <Size X="142.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1110.0000" Y="750.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8672" Y="1.0417" />
            <PreSize X="0.1109" Y="0.0347" />
            <FileData Type="Normal" Path="tiles/bridge.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bridge_2" ActionTag="-1428781525" Tag="27" IconVisible="False" LeftMargin="449.0000" RightMargin="689.0000" TopMargin="23.3145" BottomMargin="671.6855" ctype="SpriteObjectData">
            <Size X="142.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="520.0000" Y="684.1855" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4063" Y="0.9503" />
            <PreSize X="0.1109" Y="0.0347" />
            <FileData Type="Normal" Path="tiles/bridge.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bridge_3" ActionTag="-1192544474" Tag="95" IconVisible="False" LeftMargin="995.3673" RightMargin="142.6327" TopMargin="-638.6570" BottomMargin="1333.6570" ctype="SpriteObjectData">
            <Size X="142.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1066.3673" Y="1346.1570" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8331" Y="1.8697" />
            <PreSize X="0.1109" Y="0.0347" />
            <FileData Type="Normal" Path="tiles/bridge.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bridge_4" ActionTag="-1040887069" Tag="107" IconVisible="False" LeftMargin="909.0000" RightMargin="229.0000" TopMargin="-1042.5000" BottomMargin="1737.5000" ctype="SpriteObjectData">
            <Size X="142.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="980.0000" Y="1750.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7656" Y="2.4306" />
            <PreSize X="0.1109" Y="0.0347" />
            <FileData Type="Normal" Path="tiles/bridge.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ropetop_1" ActionTag="1864555295" Tag="91" IconVisible="False" LeftMargin="392.0000" RightMargin="872.0000" TopMargin="270.0002" BottomMargin="309.9998" ctype="SpriteObjectData">
            <Size X="16.0000" Y="140.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="379.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3125" Y="0.5278" />
            <PreSize X="0.0125" Y="0.1944" />
            <FileData Type="Normal" Path="tiles/rope.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ropetop_2" ActionTag="-660986588" Tag="17" IconVisible="False" LeftMargin="772.0000" RightMargin="492.0000" TopMargin="270.0056" BottomMargin="309.9944" ctype="SpriteObjectData">
            <Size X="16.0000" Y="140.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="780.0000" Y="379.9944" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6094" Y="0.5278" />
            <PreSize X="0.0125" Y="0.1944" />
            <FileData Type="Normal" Path="tiles/rope.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ropetop_3" ActionTag="375483800" Tag="21" IconVisible="False" LeftMargin="947.0000" RightMargin="317.0000" TopMargin="-57.1888" BottomMargin="637.1888" ctype="SpriteObjectData">
            <Size X="16.0000" Y="140.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="955.0000" Y="707.1888" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7461" Y="0.9822" />
            <PreSize X="0.0125" Y="0.1944" />
            <FileData Type="Normal" Path="tiles/rope.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ropetop_4" ActionTag="-204366460" Tag="97" IconVisible="False" LeftMargin="1192.0000" RightMargin="72.0000" TopMargin="-810.0000" BottomMargin="1390.0000" ctype="SpriteObjectData">
            <Size X="16.0000" Y="140.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1200.0000" Y="1460.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9375" Y="2.0278" />
            <PreSize X="0.0125" Y="0.1944" />
            <FileData Type="Normal" Path="tiles/rope.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ropetop_5" ActionTag="-133753599" Tag="105" IconVisible="False" LeftMargin="419.0000" RightMargin="845.0000" TopMargin="-1150.0000" BottomMargin="1730.0000" ctype="SpriteObjectData">
            <Size X="16.0000" Y="140.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="427.0000" Y="1800.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3336" Y="2.5000" />
            <PreSize X="0.0125" Y="0.1944" />
            <FileData Type="Normal" Path="tiles/rope.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ropetop_6" ActionTag="852913066" Tag="112" IconVisible="False" LeftMargin="1142.0004" RightMargin="121.9996" TopMargin="-1610.0959" BottomMargin="2190.0959" ctype="SpriteObjectData">
            <Size X="16.0000" Y="140.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1150.0004" Y="2260.0959" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8984" Y="3.1390" />
            <PreSize X="0.0125" Y="0.1944" />
            <FileData Type="Normal" Path="tiles/rope.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope_1" ActionTag="-330680966" Tag="10" IconVisible="False" LeftMargin="392.0000" RightMargin="872.0000" TopMargin="387.6157" BottomMargin="192.3843" ctype="SpriteObjectData">
            <Size X="16.0000" Y="140.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="262.3843" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3125" Y="0.3644" />
            <PreSize X="0.0125" Y="0.1944" />
            <FileData Type="Normal" Path="tiles/ropemiddle.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope_2" ActionTag="-1374092055" Tag="18" IconVisible="False" LeftMargin="772.0000" RightMargin="492.0000" TopMargin="387.6193" BottomMargin="192.3807" ctype="SpriteObjectData">
            <Size X="16.0000" Y="140.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="780.0000" Y="262.3807" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6094" Y="0.3644" />
            <PreSize X="0.0125" Y="0.1944" />
            <FileData Type="Normal" Path="tiles/ropemiddle.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope_3" ActionTag="1003803901" Tag="22" IconVisible="False" LeftMargin="947.0000" RightMargin="317.0000" TopMargin="30.0000" BottomMargin="550.0000" ctype="SpriteObjectData">
            <Size X="16.0000" Y="140.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="955.0000" Y="620.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7461" Y="0.8611" />
            <PreSize X="0.0125" Y="0.1944" />
            <FileData Type="Normal" Path="tiles/ropemiddle.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope_4" ActionTag="-505920756" Tag="98" IconVisible="False" LeftMargin="1192.0000" RightMargin="72.0000" TopMargin="-670.0000" BottomMargin="1110.0000" ctype="SpriteObjectData">
            <Size X="16.0000" Y="280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1200.0000" Y="1250.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9375" Y="1.7361" />
            <PreSize X="0.0125" Y="0.3889" />
            <FileData Type="Normal" Path="tiles/ropelong.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope_5" ActionTag="-436105228" Tag="104" IconVisible="False" LeftMargin="419.0000" RightMargin="845.0000" TopMargin="-1075.4637" BottomMargin="1655.4637" ctype="SpriteObjectData">
            <Size X="16.0000" Y="140.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="427.0000" Y="1725.4637" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3336" Y="2.3965" />
            <PreSize X="0.0125" Y="0.1944" />
            <FileData Type="Normal" Path="tiles/ropemiddle.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope_6" ActionTag="1706413148" Tag="145" IconVisible="False" LeftMargin="1142.0000" RightMargin="122.0000" TopMargin="-995.0000" BottomMargin="1645.0000" ctype="SpriteObjectData">
            <Size X="16.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1150.0000" Y="1680.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8984" Y="2.3333" />
            <PreSize X="0.0125" Y="0.0972" />
            <FileData Type="Normal" Path="tiles/ropeshort.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope_7" ActionTag="522448238" Tag="110" IconVisible="False" LeftMargin="1142.0000" RightMargin="122.0000" TopMargin="-1270.0000" BottomMargin="1710.0000" ctype="SpriteObjectData">
            <Size X="16.0000" Y="280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1150.0000" Y="1850.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8984" Y="2.5694" />
            <PreSize X="0.0125" Y="0.3889" />
            <FileData Type="Normal" Path="tiles/ropelong.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope_8" ActionTag="-2137800238" Tag="143" IconVisible="False" LeftMargin="1142.0000" RightMargin="122.0000" TopMargin="-1540.0000" BottomMargin="1980.0000" ctype="SpriteObjectData">
            <Size X="16.0000" Y="280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1150.0000" Y="2120.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8984" Y="2.9444" />
            <PreSize X="0.0125" Y="0.3889" />
            <FileData Type="Normal" Path="tiles/ropelong.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="spikes_1" ActionTag="697227903" Tag="19" IconVisible="False" LeftMargin="840.8972" RightMargin="369.1028" TopMargin="165.0000" BottomMargin="520.0000" ctype="SpriteObjectData">
            <Size X="70.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="875.8972" Y="537.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6843" Y="0.7465" />
            <PreSize X="0.0547" Y="0.0486" />
            <FileData Type="Normal" Path="tiles/spikes.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="spikes_2" ActionTag="-1865217787" Tag="87" IconVisible="False" LeftMargin="595.0000" RightMargin="475.0000" TopMargin="-364.9988" BottomMargin="1049.9988" ctype="SpriteObjectData">
            <Size X="210.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="700.0000" Y="1067.4988" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5469" Y="1.4826" />
            <PreSize X="0.1641" Y="0.0486" />
            <FileData Type="Normal" Path="tiles/spikes3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="spikes_3" ActionTag="1616932208" Tag="109" IconVisible="False" LeftMargin="689.7057" RightMargin="520.2943" TopMargin="-914.9989" BottomMargin="1599.9989" ctype="SpriteObjectData">
            <Size X="70.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="724.7057" Y="1617.4989" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5662" Y="2.2465" />
            <PreSize X="0.0547" Y="0.0486" />
            <FileData Type="Normal" Path="tiles/spikes.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="door_1" ActionTag="-1763163998" Tag="23" IconVisible="False" LeftMargin="625.0000" RightMargin="585.0000" TopMargin="90.0001" BottomMargin="519.9999" ctype="SpriteObjectData">
            <Size X="70.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="660.0000" Y="574.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5156" Y="0.7986" />
            <PreSize X="0.0547" Y="0.1528" />
            <FileData Type="Normal" Path="tiles/DoorOpen.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="door_2" ActionTag="1940778084" Tag="24" IconVisible="False" LeftMargin="26.4675" RightMargin="1183.5325" TopMargin="90.0049" BottomMargin="519.9951" ctype="SpriteObjectData">
            <Size X="70.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="61.4675" Y="574.9951" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0480" Y="0.7986" />
            <PreSize X="0.0547" Y="0.1528" />
            <FileData Type="Normal" Path="tiles/DoorOpen.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="door_3" ActionTag="-750397180" Tag="91" IconVisible="False" LeftMargin="465.0000" RightMargin="745.0000" TopMargin="-440.0000" BottomMargin="1050.0000" ctype="SpriteObjectData">
            <Size X="70.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="500.0000" Y="1105.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3906" Y="1.5347" />
            <PreSize X="0.0547" Y="0.1528" />
            <FileData Type="Normal" Path="tiles/DoorOpen.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="door_4" ActionTag="-1161052178" Tag="92" IconVisible="False" LeftMargin="165.0000" RightMargin="1045.0000" TopMargin="-440.0000" BottomMargin="1050.0000" ctype="SpriteObjectData">
            <Size X="70.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="200.0000" Y="1105.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1563" Y="1.5347" />
            <PreSize X="0.0547" Y="0.1528" />
            <FileData Type="Normal" Path="tiles/DoorOpen.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="door_5" ActionTag="422419881" Tag="121" IconVisible="False" LeftMargin="76.1508" RightMargin="1133.8492" TopMargin="-1524.9993" BottomMargin="2134.9993" ctype="SpriteObjectData">
            <Size X="70.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="111.1508" Y="2189.9993" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0868" Y="3.0417" />
            <PreSize X="0.0547" Y="0.1528" />
            <FileData Type="Normal" Path="tiles/DoorOpen.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="boardUp_1" ActionTag="743029873" Tag="28" IconVisible="False" LeftMargin="625.0000" RightMargin="585.0000" TopMargin="40.0000" BottomMargin="630.0000" ctype="SpriteObjectData">
            <Size X="70.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="660.0000" Y="655.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5156" Y="0.9097" />
            <PreSize X="0.0547" Y="0.0694" />
            <FileData Type="Normal" Path="tiles/springboardUp.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="boardUp_2" ActionTag="-279792506" Tag="88" IconVisible="False" LeftMargin="865.0000" RightMargin="345.0000" TopMargin="-525.0000" BottomMargin="1195.0000" ctype="SpriteObjectData">
            <Size X="70.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="900.0000" Y="1220.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7031" Y="1.6944" />
            <PreSize X="0.0547" Y="0.0694" />
            <FileData Type="Normal" Path="tiles/springboardUp.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="boardUp_3" ActionTag="-755385898" Tag="106" IconVisible="False" LeftMargin="590.0000" RightMargin="620.0000" TopMargin="-929.9991" BottomMargin="1599.9991" ctype="SpriteObjectData">
            <Size X="70.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="625.0000" Y="1624.9991" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4883" Y="2.2569" />
            <PreSize X="0.0547" Y="0.0694" />
            <FileData Type="Normal" Path="tiles/springboardUp.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="boardUp_4" ActionTag="-437353539" Tag="118" IconVisible="False" LeftMargin="895.0000" RightMargin="315.0000" TopMargin="-1380.0000" BottomMargin="2050.0000" ctype="SpriteObjectData">
            <Size X="70.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="930.0000" Y="2075.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7266" Y="2.8819" />
            <PreSize X="0.0547" Y="0.0694" />
            <FileData Type="Normal" Path="tiles/springboardUp.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gold_1" ActionTag="-169623857" Tag="120" IconVisible="False" LeftMargin="293.0000" RightMargin="903.0000" TopMargin="278.0000" BottomMargin="358.0000" ctype="SpriteObjectData">
            <Size X="84.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="335.0000" Y="400.0000" />
            <Scale ScaleX="0.7500" ScaleY="0.7500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2617" Y="0.5556" />
            <PreSize X="0.0656" Y="0.1167" />
            <FileData Type="Normal" Path="UI/gold_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gold_2" ActionTag="-396984266" Tag="136" IconVisible="False" LeftMargin="808.0000" RightMargin="388.0000" TopMargin="278.0000" BottomMargin="358.0000" ctype="SpriteObjectData">
            <Size X="84.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="850.0000" Y="400.0000" />
            <Scale ScaleX="0.7500" ScaleY="0.7500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6641" Y="0.5556" />
            <PreSize X="0.0656" Y="0.1167" />
            <FileData Type="Normal" Path="UI/gold_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gold_3" ActionTag="-678267132" Tag="137" IconVisible="False" LeftMargin="241.0000" RightMargin="955.0000" TopMargin="-172.0000" BottomMargin="808.0000" ctype="SpriteObjectData">
            <Size X="84.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="283.0000" Y="850.0000" />
            <Scale ScaleX="0.7500" ScaleY="0.7500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2211" Y="1.1806" />
            <PreSize X="0.0656" Y="0.1167" />
            <FileData Type="Normal" Path="UI/gold_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gold_4" ActionTag="-744713750" Tag="138" IconVisible="False" LeftMargin="348.0000" RightMargin="848.0000" TopMargin="-407.0000" BottomMargin="1043.0000" ctype="SpriteObjectData">
            <Size X="84.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="390.0000" Y="1085.0000" />
            <Scale ScaleX="0.7500" ScaleY="0.7500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3047" Y="1.5069" />
            <PreSize X="0.0656" Y="0.1167" />
            <FileData Type="Normal" Path="UI/gold_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gold_5" ActionTag="340510879" Tag="141" IconVisible="False" LeftMargin="978.0000" RightMargin="218.0000" TopMargin="-407.0000" BottomMargin="1043.0000" ctype="SpriteObjectData">
            <Size X="84.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1020.0000" Y="1085.0000" />
            <Scale ScaleX="0.7500" ScaleY="0.7500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7969" Y="1.5069" />
            <PreSize X="0.0656" Y="0.1167" />
            <FileData Type="Normal" Path="UI/gold_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gold_6" ActionTag="651364180" Tag="139" IconVisible="False" LeftMargin="268.0000" RightMargin="928.0000" TopMargin="-982.0000" BottomMargin="1618.0000" ctype="SpriteObjectData">
            <Size X="84.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="310.0000" Y="1660.0000" />
            <Scale ScaleX="0.7500" ScaleY="0.7500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2422" Y="2.3056" />
            <PreSize X="0.0656" Y="0.1167" />
            <FileData Type="Normal" Path="UI/gold_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gold_7" ActionTag="-744506987" Tag="140" IconVisible="False" LeftMargin="958.0000" RightMargin="238.0000" TopMargin="-967.0000" BottomMargin="1603.0000" ctype="SpriteObjectData">
            <Size X="84.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1000.0000" Y="1645.0000" />
            <Scale ScaleX="0.7500" ScaleY="0.7500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7813" Y="2.2847" />
            <PreSize X="0.0656" Y="0.1167" />
            <FileData Type="Normal" Path="UI/gold_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gold_8" ActionTag="759222205" Tag="142" IconVisible="False" LeftMargin="1206.5051" RightMargin="-10.5051" TopMargin="-1425.5034" BottomMargin="2061.5034" ctype="SpriteObjectData">
            <Size X="84.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1248.5051" Y="2103.5034" />
            <Scale ScaleX="0.7500" ScaleY="0.7500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9754" Y="2.9215" />
            <PreSize X="0.0656" Y="0.1167" />
            <FileData Type="Normal" Path="UI/gold_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="carrot_1" ActionTag="-1481412457" Tag="135" IconVisible="False" LeftMargin="1066.0000" RightMargin="136.0000" TopMargin="-215.0000" BottomMargin="865.0000" ctype="SpriteObjectData">
            <Size X="78.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1105.0000" Y="900.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8633" Y="1.2500" />
            <PreSize X="0.0609" Y="0.0972" />
            <FileData Type="Normal" Path="UI/carrot.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="carrot_2" ActionTag="-929294047" Tag="147" IconVisible="False" LeftMargin="261.0000" RightMargin="941.0000" TopMargin="-1505.0000" BottomMargin="2155.0000" ctype="SpriteObjectData">
            <Size X="78.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="300.0000" Y="2190.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2344" Y="3.0417" />
            <PreSize X="0.0609" Y="0.0972" />
            <FileData Type="Normal" Path="UI/carrot.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="carrot_3" ActionTag="1441946720" Tag="148" IconVisible="False" LeftMargin="411.0000" RightMargin="791.0000" TopMargin="-1505.0000" BottomMargin="2155.0000" ctype="SpriteObjectData">
            <Size X="78.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="450.0000" Y="2190.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3516" Y="3.0417" />
            <PreSize X="0.0609" Y="0.0972" />
            <FileData Type="Normal" Path="UI/carrot.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="carrot_4" ActionTag="-1791269541" Tag="149" IconVisible="False" LeftMargin="561.0000" RightMargin="641.0000" TopMargin="-1505.0000" BottomMargin="2155.0000" ctype="SpriteObjectData">
            <Size X="78.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="600.0000" Y="2190.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4688" Y="3.0417" />
            <PreSize X="0.0609" Y="0.0972" />
            <FileData Type="Normal" Path="UI/carrot.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="enemy_1" ActionTag="-611959074" Tag="16" IconVisible="False" RightMargin="1216.0000" TopMargin="541.0000" BottomMargin="141.0000" ctype="SpriteObjectData">
            <Size X="64.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="32.0000" Y="160.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0250" Y="0.2222" />
            <PreSize X="0.0500" Y="0.0528" />
            <FileData Type="Normal" Path="enemies/enemyFlying_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="enemy_2" ActionTag="-1734733275" Tag="97" IconVisible="False" LeftMargin="1118.0000" RightMargin="98.0000" TopMargin="541.0000" BottomMargin="141.0000" ctype="SpriteObjectData">
            <Size X="64.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1150.0000" Y="160.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8984" Y="0.2222" />
            <PreSize X="0.0500" Y="0.0528" />
            <FileData Type="Normal" Path="enemies/enemyFlying_5.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="enemy_3" ActionTag="-1064344562" Tag="151" IconVisible="False" LeftMargin="1143.0000" RightMargin="73.0000" TopMargin="-918.0000" BottomMargin="1600.0000" ctype="SpriteObjectData">
            <Size X="64.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1175.0000" Y="1619.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9180" Y="2.2486" />
            <PreSize X="0.0500" Y="0.0528" />
            <FileData Type="Normal" Path="enemies/enemyFlying_5.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>