<GameFile>
  <PropertyGroup Name="level_1" Type="Scene" ID="7a8f6111-fb8a-4c08-adf9-0daca5d2276f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="60" Speed="1.0000">
        <Timeline ActionTag="-1222485780" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="enemies/enemyFlying_1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="enemies/enemyFlying_2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="Normal" Path="enemies/enemyFlying_3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="enemies/enemyFlying_1.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1642142319" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="UI/gold_1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="UI/gold_2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="Normal" Path="UI/gold_3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="UI/gold_4.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="Normal" Path="UI/gold_6.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="Normal" Path="UI/gold_5.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="Normal" Path="UI/gold_1.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-173806308" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="UI/gold_1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="UI/gold_2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="Normal" Path="UI/gold_3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="UI/gold_4.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="Normal" Path="UI/gold_6.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="Normal" Path="UI/gold_5.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="Normal" Path="UI/gold_1.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="10414225" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="UI/gold_1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="UI/gold_2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="Normal" Path="UI/gold_3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="UI/gold_4.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="Normal" Path="UI/gold_6.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="Normal" Path="UI/gold_5.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="Normal" Path="UI/gold_1.png" Plist="" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Scene" Tag="84" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="-1091022633" Tag="85" IconVisible="False" TopMargin="-1840.0000" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="2560.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="1280.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.7778" />
            <PreSize X="1.0000" Y="3.5556" />
            <FileData Type="Normal" Path="background/backgroundLong.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="grassLong_1" ActionTag="-1048690640" Tag="86" IconVisible="False" TopMargin="580.0000" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="140.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="70.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0972" />
            <PreSize X="1.0000" Y="0.1944" />
            <FileData Type="Normal" Path="tiles/GrassLands.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="grassLong_2" ActionTag="-1740662797" Tag="25" IconVisible="False" LeftMargin="-238.3337" RightMargin="238.3337" TopMargin="-455.0000" BottomMargin="1105.0000" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="401.6663" Y="1140.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3138" Y="1.5833" />
            <PreSize X="1.0000" Y="0.0972" />
            <FileData Type="Normal" Path="tiles/grassLonghelf.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="helfGrass_1" ActionTag="-1559753974" Tag="15" IconVisible="False" LeftMargin="187.1950" RightMargin="882.8050" TopMargin="307.0000" BottomMargin="373.0000" ctype="SpriteObjectData">
            <Size X="210.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="292.1950" Y="393.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2283" Y="0.5458" />
            <PreSize X="0.1641" Y="0.0556" />
            <FileData Type="Normal" Path="tiles/helfGrass.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="helfGrass_2" ActionTag="374609063" Tag="30" IconVisible="False" LeftMargin="-0.0005" RightMargin="1070.0005" TopMargin="307.0000" BottomMargin="373.0000" ctype="SpriteObjectData">
            <Size X="210.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="104.9995" Y="393.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0820" Y="0.5458" />
            <PreSize X="0.1641" Y="0.0556" />
            <FileData Type="Normal" Path="tiles/helfGrass.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="helfGrass_3" ActionTag="-1752395606" Tag="33" IconVisible="False" LeftMargin="-19.0058" RightMargin="1089.0059" TopMargin="31.0526" BottomMargin="648.9474" ctype="SpriteObjectData">
            <Size X="210.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="85.9942" Y="668.9474" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0672" Y="0.9291" />
            <PreSize X="0.1641" Y="0.0556" />
            <FileData Type="Normal" Path="tiles/helfGrass.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="helfGrass_4" ActionTag="1718467975" Tag="22" IconVisible="False" LeftMargin="200.6279" RightMargin="869.3721" TopMargin="-139.4377" BottomMargin="819.4377" ctype="SpriteObjectData">
            <Size X="210.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="305.6279" Y="839.4377" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2388" Y="1.1659" />
            <PreSize X="0.1641" Y="0.0556" />
            <FileData Type="Normal" Path="tiles/helfGrass.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="helfGrass_5" ActionTag="-1802658307" Tag="42" IconVisible="False" RightMargin="1070.0000" TopMargin="-959.1108" BottomMargin="1639.1108" ctype="SpriteObjectData">
            <Size X="210.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="105.0000" Y="1659.1108" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0820" Y="2.3043" />
            <PreSize X="0.1641" Y="0.0556" />
            <FileData Type="Normal" Path="tiles/helfGrass.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="helfGrass_6" ActionTag="-90966013" Tag="47" IconVisible="False" LeftMargin="535.0000" RightMargin="535.0000" TopMargin="-730.1371" BottomMargin="1410.1371" ctype="SpriteObjectData">
            <Size X="210.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="1430.1371" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.9863" />
            <PreSize X="0.1641" Y="0.0556" />
            <FileData Type="Normal" Path="tiles/helfGrass.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="helfGrass_7" ActionTag="1724184783" Tag="51" IconVisible="False" LeftMargin="798.6758" RightMargin="271.3242" TopMargin="-1304.2083" BottomMargin="1984.2083" ctype="SpriteObjectData">
            <Size X="210.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="903.6758" Y="2004.2083" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7060" Y="2.7836" />
            <PreSize X="0.1641" Y="0.0556" />
            <FileData Type="Normal" Path="tiles/helfGrass.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="helfGrass_8" ActionTag="-1873902259" Tag="65" IconVisible="False" LeftMargin="57.8716" RightMargin="1012.1284" TopMargin="-1571.2402" BottomMargin="2251.2402" ctype="SpriteObjectData">
            <Size X="210.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="162.8716" Y="2271.2402" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1272" Y="3.1545" />
            <PreSize X="0.1641" Y="0.0556" />
            <FileData Type="Normal" Path="tiles/helfGrass.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bridge_1" ActionTag="1794072334" Tag="23" IconVisible="False" LeftMargin="450.2644" RightMargin="687.7356" TopMargin="-131.5002" BottomMargin="826.5002" ctype="SpriteObjectData">
            <Size X="142.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="521.2644" Y="839.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4072" Y="1.1653" />
            <PreSize X="0.1109" Y="0.0347" />
            <FileData Type="Normal" Path="tiles/bridge.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bridge_2" ActionTag="-763337135" Tag="48" IconVisible="False" LeftMargin="640.0300" RightMargin="497.9700" TopMargin="-1000.0835" BottomMargin="1695.0835" ctype="SpriteObjectData">
            <Size X="142.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="711.0300" Y="1707.5835" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5555" Y="2.3716" />
            <PreSize X="0.1109" Y="0.0347" />
            <FileData Type="Normal" Path="tiles/bridge.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bridge_3" ActionTag="1237504340" Tag="49" IconVisible="False" LeftMargin="824.8619" RightMargin="313.1381" TopMargin="-835.5935" BottomMargin="1530.5935" ctype="SpriteObjectData">
            <Size X="142.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="895.8619" Y="1543.0935" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6999" Y="2.1432" />
            <PreSize X="0.1109" Y="0.0347" />
            <FileData Type="Normal" Path="tiles/bridge.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bridge_4" ActionTag="-588369761" Tag="64" IconVisible="False" LeftMargin="285.9738" RightMargin="852.0262" TopMargin="-1571.2317" BottomMargin="2266.2317" ctype="SpriteObjectData">
            <Size X="142.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="356.9738" Y="2278.7317" />
            <Scale ScaleX="0.9673" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2789" Y="3.1649" />
            <PreSize X="0.1109" Y="0.0347" />
            <FileData Type="Normal" Path="tiles/bridge.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bridge_5" ActionTag="-2098233589" Tag="63" IconVisible="False" LeftMargin="426.3461" RightMargin="711.6539" TopMargin="-1571.2317" BottomMargin="2266.2317" ctype="SpriteObjectData">
            <Size X="142.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="497.3461" Y="2278.7317" />
            <Scale ScaleX="0.9673" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3886" Y="3.1649" />
            <PreSize X="0.1109" Y="0.0347" />
            <FileData Type="Normal" Path="tiles/bridge.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bridge_6" ActionTag="1764910298" Tag="62" IconVisible="False" LeftMargin="564.4380" RightMargin="573.5620" TopMargin="-1571.2317" BottomMargin="2266.2317" ctype="SpriteObjectData">
            <Size X="142.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="635.4380" Y="2278.7317" />
            <Scale ScaleX="0.9673" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4964" Y="3.1649" />
            <PreSize X="0.1109" Y="0.0347" />
            <FileData Type="Normal" Path="tiles/bridge.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="stem_1" ActionTag="953703497" Tag="26" IconVisible="False" LeftMargin="943.0000" RightMargin="223.0000" TopMargin="439.9436" BottomMargin="140.0564" ctype="SpriteObjectData">
            <Size X="114.0000" Y="140.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1000.0000" Y="210.0564" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7813" Y="0.2917" />
            <PreSize X="0.0891" Y="0.1944" />
            <FileData Type="Normal" Path="tiles/stemBaseAlt.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="stem_2" ActionTag="1779591645" Tag="27" IconVisible="False" LeftMargin="934.0000" RightMargin="214.0000" TopMargin="21.1212" BottomMargin="278.8788" ctype="SpriteObjectData">
            <Size X="132.0000" Y="420.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1000.0000" Y="488.8788" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7813" Y="0.6790" />
            <PreSize X="0.1031" Y="0.5833" />
            <FileData Type="Normal" Path="tiles/stem.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="stem_3" ActionTag="-2066355606" Tag="28" IconVisible="False" LeftMargin="965.0000" RightMargin="245.0000" TopMargin="34.9972" BottomMargin="615.0028" ctype="SpriteObjectData">
            <Size X="70.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1000.0000" Y="650.0028" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7813" Y="0.9028" />
            <PreSize X="0.0547" Y="0.0972" />
            <FileData Type="Normal" Path="tiles/stemTopAlt.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="stem_4" ActionTag="-45061566" Tag="29" IconVisible="False" LeftMargin="895.0000" RightMargin="175.0000" TopMargin="-60.0006" BottomMargin="740.0006" ctype="SpriteObjectData">
            <Size X="210.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1000.0000" Y="760.0006" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7813" Y="1.0556" />
            <PreSize X="0.1641" Y="0.0556" />
            <FileData Type="Normal" Path="tiles/stemTopAlthelf.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="stem_5" ActionTag="-495158438" Tag="29" IconVisible="False" LeftMargin="343.0000" RightMargin="823.0000" TopMargin="-595.2262" BottomMargin="1175.2262" ctype="SpriteObjectData">
            <Size X="114.0000" Y="140.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="1245.2262" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3125" Y="1.7295" />
            <PreSize X="0.0891" Y="0.1944" />
            <FileData Type="Normal" Path="tiles/stemBaseAlt.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="stem_6" ActionTag="1943344681" Tag="30" IconVisible="False" LeftMargin="334.0000" RightMargin="814.0000" TopMargin="-1015.0477" BottomMargin="1315.0477" ctype="SpriteObjectData">
            <Size X="132.0000" Y="420.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="1525.0477" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3125" Y="2.1181" />
            <PreSize X="0.1031" Y="0.5833" />
            <FileData Type="Normal" Path="tiles/stem.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="stem_7" ActionTag="247887860" Tag="31" IconVisible="False" LeftMargin="364.0000" RightMargin="846.0000" TopMargin="-1119.8693" BottomMargin="1769.8693" ctype="SpriteObjectData">
            <Size X="70.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="399.0000" Y="1804.8693" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3117" Y="2.5068" />
            <PreSize X="0.0547" Y="0.0972" />
            <FileData Type="Normal" Path="tiles/stemTopAlt.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="stem_8" ActionTag="663974268" Tag="32" IconVisible="False" LeftMargin="295.0000" RightMargin="775.0000" TopMargin="-1214.7286" BottomMargin="1894.7286" ctype="SpriteObjectData">
            <Size X="210.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="1914.7286" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3125" Y="2.6593" />
            <PreSize X="0.1641" Y="0.0556" />
            <FileData Type="Normal" Path="tiles/stemTopAlthelf.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="stem_9" ActionTag="1286895172" Tag="58" IconVisible="False" LeftMargin="935.0000" RightMargin="275.0000" TopMargin="-1584.3630" BottomMargin="2234.3630" ctype="SpriteObjectData">
            <Size X="70.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="970.0000" Y="2269.3630" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7578" Y="3.1519" />
            <PreSize X="0.0547" Y="0.0972" />
            <FileData Type="Normal" Path="tiles/stemTopAlt.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="stem_10" ActionTag="-1819961220" Tag="57" IconVisible="False" LeftMargin="904.4467" RightMargin="243.5532" TopMargin="-1619.2019" BottomMargin="1919.2019" ctype="SpriteObjectData">
            <Size X="132.0000" Y="420.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="970.4467" Y="2129.2019" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7582" Y="2.9572" />
            <PreSize X="0.1031" Y="0.5833" />
            <FileData Type="Normal" Path="tiles/stem.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="stem_11" ActionTag="1657802769" Tag="56" IconVisible="False" LeftMargin="795.0000" RightMargin="135.0000" TopMargin="-1624.1177" BottomMargin="2304.1177" ctype="SpriteObjectData">
            <Size X="350.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="970.0000" Y="2324.1177" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7578" Y="3.2279" />
            <PreSize X="0.2734" Y="0.0556" />
            <FileData Type="Normal" Path="tiles/shroomRed.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="spikes_1" ActionTag="-304072960" Tag="28" IconVisible="False" LeftMargin="313.5032" RightMargin="896.4968" TopMargin="270.3732" BottomMargin="414.6268" ctype="SpriteObjectData">
            <Size X="70.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="348.5032" Y="432.1268" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2723" Y="0.6002" />
            <PreSize X="0.0547" Y="0.0486" />
            <FileData Type="Normal" Path="tiles/spikes.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="spikes_2" ActionTag="1332915779" Tag="29" IconVisible="False" LeftMargin="663.6486" RightMargin="546.3514" TopMargin="544.9440" BottomMargin="140.0560" ctype="SpriteObjectData">
            <Size X="70.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="698.6486" Y="157.5560" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5458" Y="0.2188" />
            <PreSize X="0.0547" Y="0.0486" />
            <FileData Type="Normal" Path="tiles/spikes.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="spikes_3" ActionTag="-749768129" Tag="45" IconVisible="False" LeftMargin="523.0711" RightMargin="546.9289" TopMargin="-490.8942" BottomMargin="1175.8942" ctype="SpriteObjectData">
            <Size X="210.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="628.0711" Y="1193.3942" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4907" Y="1.6575" />
            <PreSize X="0.1641" Y="0.0486" />
            <FileData Type="Normal" Path="tiles/spikes3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ladder_1" ActionTag="982067095" Tag="26" IconVisible="False" LeftMargin="428.0492" RightMargin="781.9508" TopMargin="299.9440" BottomMargin="140.0560" ctype="SpriteObjectData">
            <Size X="70.0000" Y="280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="463.0492" Y="280.0560" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3618" Y="0.3890" />
            <PreSize X="0.0547" Y="0.3889" />
            <FileData Type="Normal" Path="tiles/ladder.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ladder_2" ActionTag="-808949237" Tag="32" IconVisible="False" LeftMargin="428.0500" RightMargin="781.9500" TopMargin="22.0164" BottomMargin="417.9836" ctype="SpriteObjectData">
            <Size X="70.0000" Y="280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="463.0500" Y="557.9836" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3618" Y="0.7750" />
            <PreSize X="0.0547" Y="0.3889" />
            <FileData Type="Normal" Path="tiles/ladder.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ladder_3" ActionTag="2024689027" Tag="31" IconVisible="False" LeftMargin="206.2751" RightMargin="1003.7249" TopMargin="28.2522" BottomMargin="411.7478" ctype="SpriteObjectData">
            <Size X="70.0000" Y="280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="241.2751" Y="551.7478" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1885" Y="0.7663" />
            <PreSize X="0.0547" Y="0.3889" />
            <FileData Type="Normal" Path="tiles/ladder.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ladder_4" ActionTag="-388195244" Tag="21" IconVisible="False" LeftMargin="22.8781" RightMargin="1187.1219" TopMargin="-247.6791" BottomMargin="687.6791" ctype="SpriteObjectData">
            <Size X="70.0000" Y="280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="57.8781" Y="827.6791" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0452" Y="1.1496" />
            <PreSize X="0.0547" Y="0.3889" />
            <FileData Type="Normal" Path="tiles/ladder.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ladder_5" ActionTag="-1088290381" Tag="30" IconVisible="False" LeftMargin="856.0010" RightMargin="353.9990" TopMargin="299.9443" BottomMargin="140.0557" ctype="SpriteObjectData">
            <Size X="70.0000" Y="280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="891.0010" Y="280.0557" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6961" Y="0.3890" />
            <PreSize X="0.0547" Y="0.3889" />
            <FileData Type="Normal" Path="tiles/ladder.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ladder_6" ActionTag="-2048114155" Tag="26" IconVisible="False" LeftMargin="1065.0000" RightMargin="145.0000" TopMargin="-360.1567" BottomMargin="800.1567" ctype="SpriteObjectData">
            <Size X="70.0000" Y="280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1100.0000" Y="940.1567" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8594" Y="1.3058" />
            <PreSize X="0.0547" Y="0.3889" />
            <FileData Type="Normal" Path="tiles/ladder.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ladder_7" ActionTag="-2122409846" Tag="27" IconVisible="False" LeftMargin="1065.0000" RightMargin="145.0000" TopMargin="-636.5803" BottomMargin="1076.5803" ctype="SpriteObjectData">
            <Size X="70.0000" Y="280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1100.0000" Y="1216.5803" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8594" Y="1.6897" />
            <PreSize X="0.0547" Y="0.3889" />
            <FileData Type="Normal" Path="tiles/ladder.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ladder_8" ActionTag="1736662403" Tag="43" IconVisible="False" LeftMargin="89.0464" RightMargin="1120.9536" TopMargin="-1238.2084" BottomMargin="1678.2084" ctype="SpriteObjectData">
            <Size X="70.0000" Y="280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="124.0464" Y="1818.2084" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0969" Y="2.5253" />
            <PreSize X="0.0547" Y="0.3889" />
            <FileData Type="Normal" Path="tiles/ladder.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ladder_9" ActionTag="858757149" Tag="50" IconVisible="False" LeftMargin="1065.2327" RightMargin="144.7673" TopMargin="-1052.0637" BottomMargin="1492.0637" ctype="SpriteObjectData">
            <Size X="70.0000" Y="280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1100.2327" Y="1632.0637" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8596" Y="2.2668" />
            <PreSize X="0.0547" Y="0.3889" />
            <FileData Type="Normal" Path="tiles/ladder.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ladder_10" ActionTag="363695487" Tag="61" IconVisible="False" LeftMargin="1223.3926" RightMargin="-13.3926" TopMargin="-1662.8076" BottomMargin="2102.8076" ctype="SpriteObjectData">
            <Size X="70.0000" Y="280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1258.3926" Y="2242.8076" />
            <Scale ScaleX="1.0000" ScaleY="0.9724" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9831" Y="3.1150" />
            <PreSize X="0.0547" Y="0.3889" />
            <FileData Type="Normal" Path="tiles/ladder.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ropetop_1" ActionTag="2074416173" Tag="31" IconVisible="False" LeftMargin="624.0359" RightMargin="639.9641" TopMargin="-385.1982" BottomMargin="965.1982" ctype="SpriteObjectData">
            <Size X="16.0000" Y="140.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="632.0359" Y="1035.1982" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4938" Y="1.4378" />
            <PreSize X="0.0125" Y="0.1944" />
            <FileData Type="Normal" Path="tiles/rope.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ropetop_2" ActionTag="-471111331" Tag="33" IconVisible="False" LeftMargin="252.0000" RightMargin="1012.0000" TopMargin="-1154.8073" BottomMargin="1734.8073" ctype="SpriteObjectData">
            <Size X="16.0000" Y="140.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="260.0000" Y="1804.8073" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2031" Y="2.5067" />
            <PreSize X="0.0125" Y="0.1944" />
            <FileData Type="Normal" Path="tiles/rope.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ropetop_3" ActionTag="295356017" Tag="52" IconVisible="False" LeftMargin="962.0002" RightMargin="301.9998" TopMargin="-1263.9808" BottomMargin="1843.9808" ctype="SpriteObjectData">
            <Size X="16.0000" Y="140.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="970.0002" Y="1913.9808" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7578" Y="2.6583" />
            <PreSize X="0.0125" Y="0.1944" />
            <FileData Type="Normal" Path="tiles/rope.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ropetop_4" ActionTag="2095982356" Tag="59" IconVisible="False" LeftMargin="1042.0000" RightMargin="222.0000" TopMargin="-1584.2065" BottomMargin="2164.2065" ctype="SpriteObjectData">
            <Size X="16.0000" Y="140.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1050.0000" Y="2234.2065" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8203" Y="3.1031" />
            <PreSize X="0.0125" Y="0.1944" />
            <FileData Type="Normal" Path="tiles/rope.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope_1" ActionTag="218561372" Tag="44" IconVisible="False" LeftMargin="624.0359" RightMargin="639.9641" TopMargin="-245.2619" BottomMargin="825.2619" ctype="SpriteObjectData">
            <Size X="16.0000" Y="140.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="632.0359" Y="895.2619" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4938" Y="1.2434" />
            <PreSize X="0.0125" Y="0.1944" />
            <FileData Type="Normal" Path="tiles/ropemiddle.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope_2" ActionTag="2060056098" Tag="39" IconVisible="False" LeftMargin="252.0000" RightMargin="1012.0000" TopMargin="-1014.9341" BottomMargin="1454.9341" ctype="SpriteObjectData">
            <Size X="16.0000" Y="280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="260.0000" Y="1594.9341" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2031" Y="2.2152" />
            <PreSize X="0.0125" Y="0.3889" />
            <FileData Type="Normal" Path="tiles/ropelong.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope_3" ActionTag="-38668368" Tag="40" IconVisible="False" LeftMargin="252.0000" RightMargin="1012.0000" TopMargin="-735.0968" BottomMargin="1315.0968" ctype="SpriteObjectData">
            <Size X="16.0000" Y="140.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="260.0000" Y="1385.0968" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2031" Y="1.9237" />
            <PreSize X="0.0125" Y="0.1944" />
            <FileData Type="Normal" Path="tiles/ropemiddle.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope_4" ActionTag="1325489519" Tag="41" IconVisible="False" LeftMargin="252.0000" RightMargin="1012.0000" TopMargin="-596.3143" BottomMargin="1246.3143" ctype="SpriteObjectData">
            <Size X="16.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="260.0000" Y="1281.3143" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2031" Y="1.7796" />
            <PreSize X="0.0125" Y="0.0972" />
            <FileData Type="Normal" Path="tiles/ropeshort.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope_5" ActionTag="64453782" Tag="55" IconVisible="False" LeftMargin="962.0000" RightMargin="302.0000" TopMargin="-1124.5720" BottomMargin="1704.5720" ctype="SpriteObjectData">
            <Size X="16.0000" Y="140.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="970.0000" Y="1774.5720" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7578" Y="2.4647" />
            <PreSize X="0.0125" Y="0.1944" />
            <FileData Type="Normal" Path="tiles/ropemiddle.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope_6" ActionTag="1829469673" Tag="60" IconVisible="False" LeftMargin="1042.0000" RightMargin="222.0000" TopMargin="-1445.1694" BottomMargin="1885.1696" ctype="SpriteObjectData">
            <Size X="16.0000" Y="280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1050.0000" Y="2025.1696" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8203" Y="2.8127" />
            <PreSize X="0.0125" Y="0.3889" />
            <FileData Type="Normal" Path="tiles/ropelong.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="door_1" ActionTag="-482114005" Tag="25" IconVisible="False" LeftMargin="864.5966" RightMargin="345.4034" TopMargin="-562.6200" BottomMargin="1172.6200" ctype="SpriteObjectData">
            <Size X="70.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="899.5966" Y="1227.6200" />
            <Scale ScaleX="1.0000" ScaleY="0.9502" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7028" Y="1.7050" />
            <PreSize X="0.0547" Y="0.1528" />
            <FileData Type="Normal" Path="tiles/DoorOpen.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="door_2" ActionTag="-1641613680" Tag="24" IconVisible="False" LeftMargin="45.5163" RightMargin="1164.4836" TopMargin="-564.6093" BottomMargin="1174.6093" ctype="SpriteObjectData">
            <Size X="70.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="80.5163" Y="1229.6093" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0629" Y="1.7078" />
            <PreSize X="0.0547" Y="0.1528" />
            <FileData Type="Normal" Path="tiles/DoorOpen.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="door_3" ActionTag="-1133411012" Tag="66" IconVisible="False" LeftMargin="123.6202" RightMargin="1086.3798" TopMargin="-1681.2361" BottomMargin="2291.2361" ctype="SpriteObjectData">
            <Size X="70.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="158.6202" Y="2346.2361" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1239" Y="3.2587" />
            <PreSize X="0.0547" Y="0.1528" />
            <FileData Type="Normal" Path="tiles/DoorOpen.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="enemy_1" ActionTag="-1222485780" Tag="29" IconVisible="False" LeftMargin="448.0000" RightMargin="768.0000" TopMargin="-769.0000" BottomMargin="1451.0000" ctype="SpriteObjectData">
            <Size X="64.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="1470.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3750" Y="2.0417" />
            <PreSize X="0.0500" Y="0.0528" />
            <FileData Type="Normal" Path="enemies/enemyFlying_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gold_1" ActionTag="1642142319" Tag="59" IconVisible="False" LeftMargin="33.5680" RightMargin="1162.4320" TopMargin="224.8889" BottomMargin="411.1111" ctype="SpriteObjectData">
            <Size X="50.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="75.5680" Y="453.1111" />
            <Scale ScaleX="0.7500" ScaleY="0.7500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0590" Y="0.6293" />
            <PreSize X="0.0656" Y="0.1167" />
            <FileData Type="Normal" Path="UI/gold_6.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gold_2" ActionTag="-173806308" Tag="61" IconVisible="False" LeftMargin="595.3402" RightMargin="600.6598" TopMargin="-811.5129" BottomMargin="1447.5129" ctype="SpriteObjectData">
            <Size X="50.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="637.3402" Y="1489.5129" />
            <Scale ScaleX="0.7500" ScaleY="0.7500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4979" Y="2.0688" />
            <PreSize X="0.0656" Y="0.1167" />
            <FileData Type="Normal" Path="UI/gold_6.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gold_3" ActionTag="10414225" Tag="68" IconVisible="False" LeftMargin="38.4576" RightMargin="1157.5424" TopMargin="-729.2028" BottomMargin="1365.2028" ctype="SpriteObjectData">
            <Size X="50.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="80.4576" Y="1407.2028" />
            <Scale ScaleX="0.7500" ScaleY="0.7500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0629" Y="1.9544" />
            <PreSize X="0.0656" Y="0.1167" />
            <FileData Type="Normal" Path="UI/gold_6.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="carrot_1" ActionTag="1643234587" Tag="60" IconVisible="False" LeftMargin="859.0270" RightMargin="342.9730" TopMargin="-1383.5654" BottomMargin="2033.5654" ctype="SpriteObjectData">
            <Size X="78.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="898.0270" Y="2068.5654" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7016" Y="2.8730" />
            <PreSize X="0.0609" Y="0.0972" />
            <FileData Type="Normal" Path="UI/carrot.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>