<GameFile>
  <PropertyGroup Name="level_3" Type="Scene" ID="001c48f7-8bd1-4e00-b739-7028ab612235" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="120" Speed="1.0000">
        <Timeline ActionTag="1745671634" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="60" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="120" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-2064285562" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="UI/gold_1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="UI/gold_2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="Normal" Path="UI/gold_3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="UI/gold_4.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="Normal" Path="UI/gold_6.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="Normal" Path="UI/gold_5.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="Normal" Path="UI/gold_1.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1091909315" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="UI/gold_1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="UI/gold_2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="Normal" Path="UI/gold_3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="UI/gold_4.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="Normal" Path="UI/gold_6.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="Normal" Path="UI/gold_5.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="Normal" Path="UI/gold_1.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1607574813" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="UI/gold_1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="UI/gold_2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="Normal" Path="UI/gold_3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="UI/gold_4.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="Normal" Path="UI/gold_6.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="Normal" Path="UI/gold_5.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="Normal" Path="UI/gold_1.png" Plist="" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Scene" Tag="138" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="-434433136" Tag="139" IconVisible="False" LeftMargin="-0.0001" RightMargin="0.0001" TopMargin="-1840.0000" BottomMargin="-0.0001" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="2560.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.9999" Y="1279.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.7778" />
            <PreSize X="1.0000" Y="3.5556" />
            <FileData Type="Normal" Path="background/backgroundLong3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Dream" ActionTag="1745671634" Tag="195" IconVisible="False" LeftMargin="230.0999" RightMargin="346.9001" TopMargin="-1563.6543" BottomMargin="2213.6543" ctype="SpriteObjectData">
            <Size X="703.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="581.5999" Y="2248.6543" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4544" Y="3.1231" />
            <PreSize X="0.5492" Y="0.0972" />
            <FileData Type="Normal" Path="tiles/Over.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wake" ActionTag="-1336728405" Tag="197" IconVisible="False" LeftMargin="120.6272" RightMargin="1089.3728" TopMargin="-1362.0156" BottomMargin="2012.0155" ctype="SpriteObjectData">
            <Size X="70.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="155.6272" Y="2047.0155" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1216" Y="2.8431" />
            <PreSize X="0.0547" Y="0.0972" />
            <FileData Type="Normal" Path="tiles/wake.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="menu" ActionTag="1334211308" Tag="196" IconVisible="False" LeftMargin="592.4790" RightMargin="617.5210" TopMargin="-1362.0149" BottomMargin="2012.0149" ctype="SpriteObjectData">
            <Size X="70.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="627.4790" Y="2047.0149" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4902" Y="2.8431" />
            <PreSize X="0.0547" Y="0.0972" />
            <FileData Type="Normal" Path="tiles/menu.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ladder_1" ActionTag="-324149203" Tag="145" IconVisible="False" LeftMargin="1145.8051" RightMargin="64.1949" TopMargin="299.9999" BottomMargin="140.0001" ctype="SpriteObjectData">
            <Size X="70.0000" Y="280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1180.8051" Y="280.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9225" Y="0.3889" />
            <PreSize X="0.0547" Y="0.3889" />
            <FileData Type="Normal" Path="tiles/ladder.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ladder_2" ActionTag="-353470067" Tag="148" IconVisible="False" LeftMargin="555.0000" RightMargin="655.0000" TopMargin="190.0000" BottomMargin="250.0000" ctype="SpriteObjectData">
            <Size X="70.0000" Y="280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="590.0000" Y="390.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4609" Y="0.5417" />
            <PreSize X="0.0547" Y="0.3889" />
            <FileData Type="Normal" Path="tiles/ladder.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ladder_3" ActionTag="-1002248695" Tag="149" IconVisible="False" LeftMargin="555.0000" RightMargin="655.0000" TopMargin="-20.0000" BottomMargin="460.0000" ctype="SpriteObjectData">
            <Size X="70.0000" Y="280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="590.0000" Y="600.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4609" Y="0.8333" />
            <PreSize X="0.0547" Y="0.3889" />
            <FileData Type="Normal" Path="tiles/ladder.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ladder_4" ActionTag="-1719502119" Tag="160" IconVisible="False" LeftMargin="703.9089" RightMargin="506.0911" TopMargin="-274.6984" BottomMargin="714.6984" ctype="SpriteObjectData">
            <Size X="70.0000" Y="280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="738.9089" Y="854.6984" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5773" Y="1.1871" />
            <PreSize X="0.0547" Y="0.3889" />
            <FileData Type="Normal" Path="tiles/ladder.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ladder_5" ActionTag="164930806" Tag="168" IconVisible="False" LeftMargin="1177.4506" RightMargin="32.5494" TopMargin="-679.9033" BottomMargin="1119.9033" ctype="SpriteObjectData">
            <Size X="70.0000" Y="280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1212.4506" Y="1259.9033" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9472" Y="1.7499" />
            <PreSize X="0.0547" Y="0.3889" />
            <FileData Type="Normal" Path="tiles/ladder.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ladder_6" ActionTag="310681102" Tag="171" IconVisible="False" LeftMargin="65.0000" RightMargin="1145.0000" TopMargin="-275.0000" BottomMargin="715.0000" ctype="SpriteObjectData">
            <Size X="70.0000" Y="280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="100.0000" Y="855.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0781" Y="1.1875" />
            <PreSize X="0.0547" Y="0.3889" />
            <FileData Type="Normal" Path="tiles/ladder.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ladder_7" ActionTag="-1740691922" Tag="185" IconVisible="False" LeftMargin="-0.0005" RightMargin="1210.0005" TopMargin="-1092.7231" BottomMargin="1532.7231" ctype="SpriteObjectData">
            <Size X="70.0000" Y="280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="34.9995" Y="1672.7231" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0273" Y="2.3232" />
            <PreSize X="0.0547" Y="0.3889" />
            <FileData Type="Normal" Path="tiles/ladder.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ladder_8" ActionTag="1345854887" Tag="188" IconVisible="False" LeftMargin="1190.0000" RightMargin="20.0000" TopMargin="-1290.0000" BottomMargin="1730.0000" ctype="SpriteObjectData">
            <Size X="70.0000" Y="280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1225.0000" Y="1870.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9570" Y="2.5972" />
            <PreSize X="0.0547" Y="0.3889" />
            <FileData Type="Normal" Path="tiles/ladder.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ladder_9" ActionTag="646805488" Tag="190" IconVisible="False" LeftMargin="1190.0000" RightMargin="20.0000" TopMargin="-1500.0000" BottomMargin="1940.0000" ctype="SpriteObjectData">
            <Size X="70.0000" Y="280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1225.0000" Y="2080.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9570" Y="2.8889" />
            <PreSize X="0.0547" Y="0.3889" />
            <FileData Type="Normal" Path="tiles/ladder.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="grassLong_1" ActionTag="1449908824" Tag="140" IconVisible="False" LeftMargin="-0.0002" RightMargin="0.0002" TopMargin="579.9999" BottomMargin="0.0001" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="140.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.9998" Y="70.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0972" />
            <PreSize X="1.0000" Y="0.1944" />
            <FileData Type="Normal" Path="tiles/GrassLands.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="grassLong_2" ActionTag="1627804991" Tag="150" IconVisible="False" LeftMargin="-740.0000" RightMargin="740.0000" TopMargin="5.0000" BottomMargin="645.0000" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-100.0000" Y="680.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0781" Y="0.9444" />
            <PreSize X="1.0000" Y="0.0972" />
            <FileData Type="Normal" Path="tiles/grassLonghelf.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="grassLong_3" ActionTag="-1363007460" Tag="151" IconVisible="False" LeftMargin="640.0000" RightMargin="-640.0000" TopMargin="5.0000" BottomMargin="645.0000" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1280.0000" Y="680.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" Y="0.9444" />
            <PreSize X="1.0000" Y="0.0972" />
            <FileData Type="Normal" Path="tiles/grassLonghelf.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="grassLong_4" ActionTag="-126816530" Tag="189" IconVisible="False" LeftMargin="-115.5703" RightMargin="115.5703" TopMargin="-1291.9197" BottomMargin="1941.9197" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="524.4297" Y="1976.9197" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4097" Y="2.7457" />
            <PreSize X="1.0000" Y="0.0972" />
            <FileData Type="Normal" Path="tiles/grassLonghelf.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="grassCenter_1" ActionTag="-541492645" Tag="152" IconVisible="False" LeftMargin="605.0000" RightMargin="605.0000" TopMargin="-610.0000" BottomMargin="870.0000" ctype="SpriteObjectData">
            <Size X="70.0000" Y="460.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="1100.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.5278" />
            <PreSize X="0.0547" Y="0.6389" />
            <FileData Type="Normal" Path="tiles/grassCenterLong.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="grassCenter_2" ActionTag="-250134465" Tag="180" IconVisible="False" LeftMargin="431.0803" RightMargin="778.9197" TopMargin="-790.1311" BottomMargin="1330.1311" ctype="SpriteObjectData">
            <Size X="70.0000" Y="180.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="466.0803" Y="1420.1311" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3641" Y="1.9724" />
            <PreSize X="0.0547" Y="0.2500" />
            <FileData Type="Normal" Path="tiles/grassCenterShort.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="grassCenter_3" ActionTag="-1797574898" Tag="192" IconVisible="False" LeftMargin="1093.0839" RightMargin="116.9161" TopMargin="-1471.0698" BottomMargin="2011.0698" ctype="SpriteObjectData">
            <Size X="70.0000" Y="180.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1128.0839" Y="2101.0698" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8813" Y="2.9182" />
            <PreSize X="0.0547" Y="0.2500" />
            <FileData Type="Normal" Path="tiles/grassCenterShort.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="hill_1" ActionTag="-1363770757" Tag="144" IconVisible="False" LeftMargin="732.5839" RightMargin="499.4161" TopMargin="433.9999" BottomMargin="140.0001" ctype="SpriteObjectData">
            <Size X="48.0000" Y="146.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="756.5839" Y="213.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5911" Y="0.2958" />
            <PreSize X="0.0375" Y="0.2028" />
            <FileData Type="Normal" Path="tiles/hill_large.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="stem_1" ActionTag="130712898" Tag="155" IconVisible="False" LeftMargin="583.0000" RightMargin="583.0000" TopMargin="-715.1312" BottomMargin="1295.1312" ctype="SpriteObjectData">
            <Size X="114.0000" Y="140.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="1365.1312" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.8960" />
            <PreSize X="0.0891" Y="0.1944" />
            <FileData Type="Normal" Path="tiles/stemBaseAlt.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="stem_2" ActionTag="-1847835742" Tag="153" IconVisible="False" LeftMargin="574.0000" RightMargin="574.0000" TopMargin="-994.2345" BottomMargin="1294.2345" ctype="SpriteObjectData">
            <Size X="132.0000" Y="420.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="1504.2345" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="2.0892" />
            <PreSize X="0.1031" Y="0.5833" />
            <FileData Type="Normal" Path="tiles/stem.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="stem_3" ActionTag="-185157751" Tag="154" IconVisible="False" LeftMargin="605.0000" RightMargin="605.0000" TopMargin="-959.0410" BottomMargin="1609.0410" ctype="SpriteObjectData">
            <Size X="70.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="1644.0410" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="2.2834" />
            <PreSize X="0.0547" Y="0.0972" />
            <FileData Type="Normal" Path="tiles/stemTopAlt.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="stem_4" ActionTag="685827113" Tag="156" IconVisible="False" LeftMargin="465.0000" RightMargin="465.0000" TopMargin="-997.0000" BottomMargin="1677.0000" ctype="SpriteObjectData">
            <Size X="350.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="1697.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="2.3569" />
            <PreSize X="0.2734" Y="0.0556" />
            <FileData Type="Normal" Path="tiles/shroomRed.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="helfGrass_1" ActionTag="-370842819" Tag="161" IconVisible="False" LeftMargin="811.3597" RightMargin="258.6403" TopMargin="-216.3060" BottomMargin="896.3060" ctype="SpriteObjectData">
            <Size X="210.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="916.3597" Y="916.3060" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7159" Y="1.2726" />
            <PreSize X="0.1641" Y="0.0556" />
            <FileData Type="Normal" Path="tiles/helfGrass.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="helfGrass_2" ActionTag="2119570175" Tag="162" IconVisible="False" LeftMargin="941.4760" RightMargin="128.5240" TopMargin="-610.8220" BottomMargin="1290.8220" ctype="SpriteObjectData">
            <Size X="210.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1046.4760" Y="1310.8220" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8176" Y="1.8206" />
            <PreSize X="0.1641" Y="0.0556" />
            <FileData Type="Normal" Path="tiles/helfGrass.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="helfGrass_3" ActionTag="1216547149" Tag="175" IconVisible="False" LeftMargin="-0.0002" RightMargin="1070.0002" TopMargin="-500.0000" BottomMargin="1180.0000" ctype="SpriteObjectData">
            <Size X="210.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="104.9998" Y="1200.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0820" Y="1.6667" />
            <PreSize X="0.1641" Y="0.0556" />
            <FileData Type="Normal" Path="tiles/helfGrass.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="helfGrass_4" ActionTag="606631488" Tag="176" IconVisible="False" LeftMargin="295.0000" RightMargin="775.0000" TopMargin="-300.0000" BottomMargin="980.0000" ctype="SpriteObjectData">
            <Size X="210.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="1000.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3125" Y="1.3889" />
            <PreSize X="0.1641" Y="0.0556" />
            <FileData Type="Normal" Path="tiles/helfGrass.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="helfGrass_5" ActionTag="-33403777" Tag="186" IconVisible="False" LeftMargin="118.9180" RightMargin="951.0820" TopMargin="-1076.5237" BottomMargin="1756.5237" ctype="SpriteObjectData">
            <Size X="210.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="223.9180" Y="1776.5237" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1749" Y="2.4674" />
            <PreSize X="0.1641" Y="0.0556" />
            <FileData Type="Normal" Path="tiles/helfGrass.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="helfGrass_6" ActionTag="1936167880" Tag="159" IconVisible="False" LeftMargin="844.2773" RightMargin="225.7227" TopMargin="-996.9999" BottomMargin="1676.9999" ctype="SpriteObjectData">
            <Size X="210.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="949.2773" Y="1696.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7416" Y="2.3569" />
            <PreSize X="0.1641" Y="0.0556" />
            <FileData Type="Normal" Path="tiles/helfGrass.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bridge_1" ActionTag="-1457121568" Tag="146" IconVisible="False" LeftMargin="952.9277" RightMargin="185.0723" TopMargin="326.2236" BottomMargin="368.7764" ctype="SpriteObjectData">
            <Size X="142.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1023.9277" Y="381.2764" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7999" Y="0.5296" />
            <PreSize X="0.1109" Y="0.0347" />
            <FileData Type="Normal" Path="tiles/bridge.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bridge_2" ActionTag="-1864902406" Tag="147" IconVisible="False" LeftMargin="744.4927" RightMargin="393.5073" TopMargin="376.2437" BottomMargin="318.7563" ctype="SpriteObjectData">
            <Size X="142.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="815.4927" Y="331.2563" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6371" Y="0.4601" />
            <PreSize X="0.1109" Y="0.0347" />
            <FileData Type="Normal" Path="tiles/bridge.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bridge_3" ActionTag="1411205703" Tag="158" IconVisible="False" LeftMargin="1092.2424" RightMargin="45.7576" TopMargin="-989.5000" BottomMargin="1684.5000" ctype="SpriteObjectData">
            <Size X="142.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1163.2424" Y="1697.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9088" Y="2.3569" />
            <PreSize X="0.1109" Y="0.0347" />
            <FileData Type="Normal" Path="tiles/bridge.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bridge_4" ActionTag="1829203258" Tag="167" IconVisible="False" LeftMargin="1047.8368" RightMargin="90.1632" TopMargin="-398.5947" BottomMargin="1093.5947" ctype="SpriteObjectData">
            <Size X="142.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1118.8368" Y="1106.0947" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8741" Y="1.5362" />
            <PreSize X="0.1109" Y="0.0347" />
            <FileData Type="Normal" Path="tiles/bridge.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bridge_5" ActionTag="435003661" Tag="169" IconVisible="False" LeftMargin="714.0000" RightMargin="424.0000" TopMargin="-522.5000" BottomMargin="1217.5000" ctype="SpriteObjectData">
            <Size X="142.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="785.0000" Y="1230.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6133" Y="1.7083" />
            <PreSize X="0.1109" Y="0.0347" />
            <FileData Type="Normal" Path="tiles/bridge.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bridge_6" ActionTag="658649304" Tag="181" IconVisible="False" LeftMargin="226.5594" RightMargin="911.4406" TopMargin="-635.1389" BottomMargin="1330.1389" ctype="SpriteObjectData">
            <Size X="142.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="297.5594" Y="1342.6389" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2325" Y="1.8648" />
            <PreSize X="0.1109" Y="0.0347" />
            <FileData Type="Normal" Path="tiles/bridge.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bridge_7" ActionTag="-329466538" Tag="184" IconVisible="False" LeftMargin="-0.0001" RightMargin="1138.0001" TopMargin="-813.5000" BottomMargin="1508.5000" ctype="SpriteObjectData">
            <Size X="142.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="70.9999" Y="1521.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0555" Y="2.1125" />
            <PreSize X="0.1109" Y="0.0347" />
            <FileData Type="Normal" Path="tiles/bridge.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bridge_8" ActionTag="-1776563295" Tag="187" IconVisible="False" LeftMargin="306.1563" RightMargin="831.8437" TopMargin="-1023.4733" BottomMargin="1718.4733" ctype="SpriteObjectData">
            <Size X="142.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="377.1563" Y="1730.9733" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2947" Y="2.4041" />
            <PreSize X="0.1109" Y="0.0347" />
            <FileData Type="Normal" Path="tiles/bridge.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ropetop_1" ActionTag="1561444717" Tag="163" IconVisible="False" LeftMargin="979.1508" RightMargin="284.8492" TopMargin="-570.2637" BottomMargin="1150.2637" ctype="SpriteObjectData">
            <Size X="16.0000" Y="140.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="987.1508" Y="1220.2637" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7712" Y="1.6948" />
            <PreSize X="0.0125" Y="0.1944" />
            <FileData Type="Normal" Path="tiles/rope.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ropetop_2" ActionTag="21541846" Tag="177" IconVisible="False" LeftMargin="522.0000" RightMargin="742.0000" TopMargin="-960.0000" BottomMargin="1540.0000" ctype="SpriteObjectData">
            <Size X="16.0000" Y="140.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="530.0000" Y="1610.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4141" Y="2.2361" />
            <PreSize X="0.0125" Y="0.1944" />
            <FileData Type="Normal" Path="tiles/rope.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope_1" ActionTag="-1890040281" Tag="166" IconVisible="False" LeftMargin="979.1508" RightMargin="284.8492" TopMargin="-430.6821" BottomMargin="1080.6821" ctype="SpriteObjectData">
            <Size X="16.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="987.1508" Y="1115.6821" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7712" Y="1.5496" />
            <PreSize X="0.0125" Y="0.0972" />
            <FileData Type="Normal" Path="tiles/ropeshort.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope_2" ActionTag="-552362469" Tag="165" IconVisible="False" LeftMargin="979.1508" RightMargin="284.8492" TopMargin="-360.6831" BottomMargin="940.6831" ctype="SpriteObjectData">
            <Size X="16.0000" Y="140.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="987.1508" Y="1010.6831" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7712" Y="1.4037" />
            <PreSize X="0.0125" Y="0.1944" />
            <FileData Type="Normal" Path="tiles/ropemiddle.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope_3" ActionTag="-411567380" Tag="179" IconVisible="False" LeftMargin="522.0000" RightMargin="742.0000" TopMargin="-540.0000" BottomMargin="980.0000" ctype="SpriteObjectData">
            <Size X="16.0000" Y="280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="530.0000" Y="1120.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4141" Y="1.5556" />
            <PreSize X="0.0125" Y="0.3889" />
            <FileData Type="Normal" Path="tiles/ropelong.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope_4" ActionTag="-1858862135" Tag="178" IconVisible="False" LeftMargin="522.0000" RightMargin="742.0000" TopMargin="-820.0000" BottomMargin="1260.0000" ctype="SpriteObjectData">
            <Size X="16.0000" Y="280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="530.0000" Y="1400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4141" Y="1.9444" />
            <PreSize X="0.0125" Y="0.3889" />
            <FileData Type="Normal" Path="tiles/ropelong.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="spikes_1" ActionTag="103731026" Tag="142" IconVisible="False" LeftMargin="495.9238" RightMargin="574.0762" TopMargin="545.0000" BottomMargin="140.0000" ctype="SpriteObjectData">
            <Size X="210.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="600.9238" Y="157.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4695" Y="0.2188" />
            <PreSize X="0.1641" Y="0.0486" />
            <FileData Type="Normal" Path="tiles/spikes3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="spikes_2" ActionTag="1622466083" Tag="183" IconVisible="False" LeftMargin="228.6115" RightMargin="981.3885" TopMargin="-667.7644" BottomMargin="1352.7644" ctype="SpriteObjectData">
            <Size X="70.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="263.6115" Y="1370.2644" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2059" Y="1.9031" />
            <PreSize X="0.0547" Y="0.0486" />
            <FileData Type="Normal" Path="tiles/spikes.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="door_1" ActionTag="-273526457" Tag="141" IconVisible="False" LeftMargin="269.0100" RightMargin="940.9900" TopMargin="470.0000" BottomMargin="140.0000" ctype="SpriteObjectData">
            <Size X="70.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="304.0100" Y="195.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2375" Y="0.2708" />
            <PreSize X="0.0547" Y="0.1528" />
            <FileData Type="Normal" Path="tiles/DoorOpen.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="door_2" ActionTag="2147200476" Tag="143" IconVisible="False" LeftMargin="820.9147" RightMargin="389.0853" TopMargin="470.0000" BottomMargin="140.0000" ctype="SpriteObjectData">
            <Size X="70.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="855.9147" Y="195.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6687" Y="0.2708" />
            <PreSize X="0.0547" Y="0.1528" />
            <FileData Type="Normal" Path="tiles/DoorOpen.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="door_3" ActionTag="-579646999" Tag="170" IconVisible="False" LeftMargin="727.8420" RightMargin="482.1580" TopMargin="-632.4700" BottomMargin="1242.4700" ctype="SpriteObjectData">
            <Size X="70.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="762.8420" Y="1297.4700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5960" Y="1.8020" />
            <PreSize X="0.0547" Y="0.1528" />
            <FileData Type="Normal" Path="tiles/DoorOpen.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="door_4" ActionTag="19669544" Tag="173" IconVisible="False" LeftMargin="40.0000" RightMargin="1170.0000" TopMargin="-610.0000" BottomMargin="1220.0000" ctype="SpriteObjectData">
            <Size X="70.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="75.0000" Y="1275.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0586" Y="1.7708" />
            <PreSize X="0.0547" Y="0.1528" />
            <FileData Type="Normal" Path="tiles/DoorOpen.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="door_5" ActionTag="-1333586297" Tag="198" IconVisible="False" LeftMargin="219.6259" RightMargin="990.3741" TopMargin="-1402.0156" BottomMargin="2012.0156" ctype="SpriteObjectData">
            <Size X="70.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="254.6259" Y="2067.0156" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1989" Y="2.8709" />
            <PreSize X="0.0547" Y="0.1528" />
            <FileData Type="Normal" Path="tiles/DoorOpen.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="door_6" ActionTag="1380085409" Tag="199" IconVisible="False" LeftMargin="708.7128" RightMargin="501.2872" TopMargin="-1402.0159" BottomMargin="2012.0159" ctype="SpriteObjectData">
            <Size X="70.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="743.7128" Y="2067.0159" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5810" Y="2.8709" />
            <PreSize X="0.0547" Y="0.1528" />
            <FileData Type="Normal" Path="tiles/DoorOpen.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="boardUp_1" ActionTag="25032076" Tag="182" IconVisible="False" LeftMargin="296.0152" RightMargin="913.9849" TopMargin="-685.7559" BottomMargin="1355.7559" ctype="SpriteObjectData">
            <Size X="70.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="331.0152" Y="1380.7559" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2586" Y="1.9177" />
            <PreSize X="0.0547" Y="0.0694" />
            <FileData Type="Normal" Path="tiles/springboardUp.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gold_1" ActionTag="-2064285562" Tag="202" IconVisible="False" LeftMargin="1140.5419" RightMargin="55.4581" TopMargin="205.8780" BottomMargin="430.1220" ctype="SpriteObjectData">
            <Size X="84.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1182.5419" Y="472.1220" />
            <Scale ScaleX="0.7500" ScaleY="0.7500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9239" Y="0.6557" />
            <PreSize X="0.0656" Y="0.1167" />
            <FileData Type="Normal" Path="UI/gold_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gold_2" ActionTag="-1091909315" Tag="200" IconVisible="False" LeftMargin="59.1284" RightMargin="1136.8716" TopMargin="-370.7946" BottomMargin="1006.7946" ctype="SpriteObjectData">
            <Size X="84.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="101.1284" Y="1048.7946" />
            <Scale ScaleX="0.7500" ScaleY="0.7500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0790" Y="1.4567" />
            <PreSize X="0.0656" Y="0.1167" />
            <FileData Type="Normal" Path="UI/gold_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gold_3" ActionTag="1607574813" Tag="201" IconVisible="False" LeftMargin="1171.2664" RightMargin="24.7336" TopMargin="-773.0762" BottomMargin="1409.0762" ctype="SpriteObjectData">
            <Size X="84.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1213.2664" Y="1451.0762" />
            <Scale ScaleX="0.7500" ScaleY="0.7500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9479" Y="2.0154" />
            <PreSize X="0.0656" Y="0.1167" />
            <FileData Type="Normal" Path="UI/gold_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="carrot_1" ActionTag="1529855790" Tag="203" IconVisible="False" LeftMargin="405.6931" RightMargin="796.3069" TopMargin="-1371.7803" BottomMargin="2021.7803" ctype="SpriteObjectData">
            <Size X="78.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="444.6931" Y="2056.7803" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3474" Y="2.8566" />
            <PreSize X="0.0609" Y="0.0972" />
            <FileData Type="Normal" Path="UI/carrot.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>