<GameFile>
  <PropertyGroup Name="UI" Type="Layer" ID="c7f05b5a-3715-4c9b-bd6d-b67a1fb83082" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="15" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="lifes_3" ActionTag="1915867764" Tag="16" IconVisible="False" LeftMargin="109.0000" RightMargin="1119.0000" TopMargin="4.5000" BottomMargin="644.5000" ctype="SpriteObjectData">
            <Size X="52.0000" Y="71.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="135.0000" Y="680.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1055" Y="0.9444" />
            <PreSize X="0.0406" Y="0.0986" />
            <FileData Type="Normal" Path="UI/lifes.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lifes_2" ActionTag="1644743065" Tag="17" IconVisible="False" LeftMargin="64.0000" RightMargin="1164.0000" TopMargin="4.5002" BottomMargin="644.4998" ctype="SpriteObjectData">
            <Size X="52.0000" Y="71.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="90.0000" Y="679.9998" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0703" Y="0.9444" />
            <PreSize X="0.0406" Y="0.0986" />
            <FileData Type="Normal" Path="UI/lifes.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lifes_1" ActionTag="2134801682" Tag="18" IconVisible="False" LeftMargin="19.0000" RightMargin="1209.0000" TopMargin="4.5000" BottomMargin="644.5000" ctype="SpriteObjectData">
            <Size X="52.0000" Y="71.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="45.0000" Y="680.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0352" Y="0.9444" />
            <PreSize X="0.0406" Y="0.0986" />
            <FileData Type="Normal" Path="UI/lifes.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="carrots_4" ActionTag="359391" Tag="19" IconVisible="False" LeftMargin="1153.0000" RightMargin="73.0000" TopMargin="15.5000" BottomMargin="655.5000" ctype="SpriteObjectData">
            <Size X="54.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1180.0000" Y="680.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9219" Y="0.9444" />
            <PreSize X="0.0422" Y="0.0681" />
            <FileData Type="Normal" Path="UI/carrots.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="coin_gold_5" ActionTag="1526111654" Tag="20" IconVisible="False" LeftMargin="1069.5000" RightMargin="149.5000" TopMargin="9.5000" BottomMargin="649.5000" ctype="SpriteObjectData">
            <Size X="61.0000" Y="61.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1100.0000" Y="680.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8594" Y="0.9444" />
            <PreSize X="0.0477" Y="0.0847" />
            <FileData Type="Normal" Path="UI/coin_gold.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cointext" ActionTag="605889822" Tag="69" IconVisible="False" LeftMargin="1123.2712" RightMargin="143.7288" TopMargin="25.9723" BottomMargin="671.0277" TouchEnable="True" FontSize="20" LabelText="×" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="13.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5176" ScaleY="0.3901" />
            <Position X="1130.0000" Y="680.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8828" Y="0.9444" />
            <PreSize X="0.0102" Y="0.0319" />
            <FontResource Type="Normal" Path="Kenney Future.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="carrotstext" ActionTag="577035723" Tag="70" IconVisible="False" LeftMargin="1203.2712" RightMargin="63.7288" TopMargin="25.9723" BottomMargin="671.0277" FontSize="20" LabelText="×" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="13.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5176" ScaleY="0.3901" />
            <Position X="1210.0000" Y="680.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9453" Y="0.9444" />
            <PreSize X="0.0102" Y="0.0319" />
            <FontResource Type="Normal" Path="Kenney Future.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>